# gwtamp

./: Problems.md  ProjectHome.md  QuickstartGuide.md  README.md
m2repo/com/horsefire/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repo/com/horsefire/gwtamp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repo/com/horsefire/gwtamp-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repo/com/horsefire/gwtamp-plugin/0.0.1/: gwtamp-plugin-0.0.1-javadoc.jar.md5  gwtamp-plugin-0.0.1-javadoc.jar.sha1  gwtamp-plugin-0.0.1-sources.jar.md5  gwtamp-plugin-0.0.1-sources.jar.sha1  gwtamp-plugin-0.0.1.jar.md5  gwtamp-plugin-0.0.1.jar.sha1  gwtamp-plugin-0.0.1.pom  gwtamp-plugin-0.0.1.pom.md5  gwtamp-plugin-0.0.1.pom.sha1
m2repo/com/horsefire/gwtamp-plugin/0.0.2/: gwtamp-plugin-0.0.2-javadoc.jar.md5  gwtamp-plugin-0.0.2-javadoc.jar.sha1  gwtamp-plugin-0.0.2-sources.jar.md5  gwtamp-plugin-0.0.2-sources.jar.sha1  gwtamp-plugin-0.0.2.jar.md5  gwtamp-plugin-0.0.2.jar.sha1  gwtamp-plugin-0.0.2.pom  gwtamp-plugin-0.0.2.pom.md5  gwtamp-plugin-0.0.2.pom.sha1
m2repo/com/horsefire/gwtamp/0.0.1/: gwtamp-0.0.1-javadoc.jar.md5  gwtamp-0.0.1-javadoc.jar.sha1  gwtamp-0.0.1-sources.jar.md5  gwtamp-0.0.1-sources.jar.sha1  gwtamp-0.0.1.jar.md5  gwtamp-0.0.1.jar.sha1  gwtamp-0.0.1.pom.md5  gwtamp-0.0.1.pom.sha1
m2repo/com/horsefire/gwtamp/0.0.2/: gwtamp-0.0.2-javadoc.jar.md5  gwtamp-0.0.2-javadoc.jar.sha1  gwtamp-0.0.2-sources.jar.md5  gwtamp-0.0.2-sources.jar.sha1  gwtamp-0.0.2.jar.md5  gwtamp-0.0.2.jar.sha1  gwtamp-0.0.2.pom  gwtamp-0.0.2.pom.md5  gwtamp-0.0.2.pom.sha1
m2repo/com/horsefire/gwtamp/0.01/: gwtamp-0.01-javadoc.jar.md5  gwtamp-0.01-javadoc.jar.sha1  gwtamp-0.01-sources.jar.md5  gwtamp-0.01-sources.jar.sha1  gwtamp-0.01.jar.md5  gwtamp-0.01.jar.sha1  gwtamp-0.01.pom  gwtamp-0.01.pom.md5  gwtamp-0.01.pom.sha1
m2repo/com/horsefire/gwtamp/0.01-SNAPSHOT/: gwtamp-0.01-SNAPSHOT.jar.md5  gwtamp-0.01-SNAPSHOT.jar.sha1  gwtamp-0.01-SNAPSHOT.pom  gwtamp-0.01-SNAPSHOT.pom.md5  gwtamp-0.01-SNAPSHOT.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repo/com/horsefire/simple-gwt-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repo/com/horsefire/simple-gwt-plugin/0.0.1/: simple-gwt-plugin-0.0.1-javadoc.jar.md5  simple-gwt-plugin-0.0.1-javadoc.jar.sha1  simple-gwt-plugin-0.0.1-sources.jar.md5  simple-gwt-plugin-0.0.1-sources.jar.sha1  simple-gwt-plugin-0.0.1.jar.md5  simple-gwt-plugin-0.0.1.jar.sha1  simple-gwt-plugin-0.0.1.pom  simple-gwt-plugin-0.0.1.pom.md5  simple-gwt-plugin-0.0.1.pom.sha1
source/: README
source/gwtamp-plugin/tags/gwtamp-plugin-0.0.1/src/main/java/com/horsefire/gwtamp/maven/: CumulativeSchemaCreator.java  DataSourceParser.java  GwtAmpReleasePlugin.java  IncrementalSchemaCreator.java
source/gwtamp-plugin/tags/gwtamp-plugin-0.0.2/src/main/java/com/horsefire/gwtamp/maven/: DataSourceParser.java  IdealSchemaCreator.java  PhpCompiler.java
source/gwtamp-plugin/trunk/: pom.xml
source/gwtamp-plugin/trunk/src/main/java/com/horsefire/gwtamp/maven/: GwtAmpMojo.java  GwtAmpTestMojo.java  HtmlGenerator.java  PhpCompiler.java  ServerSideFileCopier.java
source/gwtamp/tags/gwtamp-0.0.1/src/main/java/com/horsefire/gwtamp/client/records/: Record.java  RecordParsingException.java
source/gwtamp/tags/gwtamp-0.0.1/src/main/java/com/horsefire/gwtamp/client/security/: SecurityBlockerPanel.java
source/gwtamp/tags/gwtamp-0.0.1/src/main/java/com/horsefire/gwtamp/server/: FileList.java  security.php
source/gwtamp/tags/gwtamp-0.0.2/: pom.xml
source/gwtamp/tags/gwtamp-0.0.2/src/main/java/com/horsefire/gwtamp/: GwtAmp.gwt.xml
source/gwtamp/tags/gwtamp-0.0.2/src/main/java/com/horsefire/gwtamp/client/: GwtAmpRootPanel.java
source/gwtamp/tags/gwtamp-0.0.2/src/main/java/com/horsefire/gwtamp/server/: FileList.java  security.php
source/gwtamp/trunk/: pom.xml
source/gwtamp/trunk/src/main/java/com/horsefire/gwtamp/client/records/: Record.java
source/gwtamp/trunk/src/main/java/com/horsefire/gwtamp/client/rpc/: RpcCallback.java  RpcClient.java
source/gwtamp/trunk/src/main/java/com/horsefire/gwtamp/client/security/: SecurityEndpoint.java
source/gwtamp/trunk/src/main/java/com/horsefire/gwtamp/client/util/: AbstractLog.java  EmptyLog.java  JsonLogger.java  Log.java  LogFactory.java  Logger.java  LoggerWrapper.java
source/gwtamp/trunk/src/main/java/com/horsefire/gwtamp/client/widgets/: PleaseWaitDialog.java  PleaseWaitDialogImpl.java
source/gwtamp/trunk/src/main/java/com/horsefire/gwtamp/server/: index.html  main.css
source/gwtamp/trunk/src/main/java/com/horsefire/gwtamp/server/includes/: DBManager.php  GwtSharedConstants.php  ServerConstants.sample.php
source/gwtamp/trunk/src/test/java/com/horsefire/gwtamp/: GwtTestSuite.java
source/gwtamp/trunk/src/test/java/com/horsefire/gwtamp/client/: AbstractGwtTestCase.java  GwtTestSuite.java
source/gwtamp/trunk/src/test/java/com/horsefire/gwtamp/client/rpc/: ResponseMock.java  RpcResponseParserTestGwt.java
source/sampleApp/: pom.xml
source/sampleApp/src/main/java/com/horsefire/contactList/: ContactList.gwt.xml
source/sampleApp/src/main/java/com/horsefire/contactList/client/: ContactDataSource.java  ContactList.java  DataSourceBundle.java  PhoneNumberDataSource.java
source/sampleApp/src/main/sql/currentVersion/: releaseNotes.txt
source/sampleApp/src/test/java/com/horsefire/contactList/: GwtTestSuite.java
source/sampleApp/src/test/java/com/horsefire/contactList/client/: AbstractGwtTestCase.java  SampleGwtTest.java  SampleTestGwt.java
source/simple-gwt-plugin/tags/simple-gwt-plugin-0.0.1/: pom.xml
source/simple-gwt-plugin/tags/simple-gwt-plugin-0.0.1/src/main/java/com/horsefire/maven/gwt/: GwtTestMojo.java
source/simple-gwt-plugin/trunk/: pom.xml
source/simple-gwt-plugin/trunk/src/main/java/com/horsefire/maven/gwt/: GwtCompileMojo.java  GwtTestMojo.java  MojoHelper.java
trunk/: LICENCE
wiki/: Problems.wiki  QuickstartGuide.wiki
(+70 files in other folders)
