<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.horsefire</groupId>
	<artifactId>contact-list</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Contact List</name>
	<description>Simple contact list app</description>
	<url>http://code.google.com/p/gwtamp/</url>

	<properties>
		<gwtamp.version>0.0.2</gwtamp.version>
		<gwt.version>1.5.3</gwt.version>
				
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.horsefire</groupId>
			<artifactId>gwtamp</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		
		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<!-- The source must be included so the GWT compiler can get at it -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.horsefire</groupId>
				<artifactId>gwtamp-plugin</artifactId>
				<version>${gwtamp.version}</version>
				<configuration>
					<gwtModule>com.horsefire.contactList.ContactList</gwtModule>
					<dataSourceBundle>com.horsefire.contactList.client.DataSourceBundle</dataSourceBundle>
				</configuration>
				<executions>
					<execution>
						<id>assembling</id>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.horsefire</groupId>
				<artifactId>simple-gwt-plugin</artifactId>
				<version>0.0.2-SNAPSHOT</version>
				<configuration>
					<gwtModules>
						<param>com.horsefire.contactList.ContactList</param>
					</gwtModules>
					<gwtTestSuites>
						<param>com.horsefire.contactList.GwtTestSuite</param>
					</gwtTestSuites>
				</configuration>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<repositories>
		<repository>
			<id>gwtamp-repo</id>
			<name>GwtAMP repository</name>
			<url>http://gwtamp.googlecode.com/svn/m2repo</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>gwtamp-plugin-repo</id>
			<name>GwtAMP repository</name>
			<url>http://gwtamp.googlecode.com/svn/m2repo</url>
		</pluginRepository>
	</pluginRepositories>

</project>