<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.horsefire</groupId>
	<artifactId>contact-list</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Contact List</name>
	<description>Simple contact list app</description>
	<url>http://code.google.com/p/gwtamp/</url>

	<properties>
		<gwtamp.version>0.0.1</gwtamp.version>
		<gwt.version>1.5.3</gwt.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.horsefire</groupId>
			<artifactId>gwtamp</artifactId>
			<version>${gwtamp.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>com.horsefire</groupId>
				<artifactId>gwtamp-plugin</artifactId>
				<version>${gwtamp.version}</version>
				<executions>
					<execution>
						<configuration>
							<gwtModule>com.horsefire.contactList.ContactList</gwtModule>
							<dataSourceBundle>com.horsefire.contactList.client.DataSourceBundle</dataSourceBundle>
							<databaseTablePrefix>contactList</databaseTablePrefix>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>doEverything</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>

	</build>

	<repositories>
		<repository>
			<id>mojo-executor-repository</id>
			<name>Mojo Executor Repository for Maven</name>
			<url>http://mojo-executor.googlecode.com/svn/repo/</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>googlecode</id>
			<url>http://gwtamp.googlecode.com/svn/m2repo/</url>
		</repository>
	</distributionManagement>

</project>